<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Programming Portfolio</title>
  <meta http-equiv="refresh" content="10" >
  <link rel="shortcut icon" href="disk_jockey.ico" />

  <style>
* {box-sizing: border-box}
.footer{
       /* position: fixed; */
       text-align: center;
       bottom: 0px;
       width: 100%;
   }
   .center-fit {
            width: 100%;
        }


/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}
.fa {
padding: 20px;
font-size: 30px;
width: 60px;
text-align: center;
text-decoration: none;
margin: 5px 2px;
border-radius: 50%;
}

.fa:hover {
  opacity: 0.7;
}

.fa-twitter {
background: #55ACEE;
color: white;
}

.fa-google {
background: #dd4b39;
color: white;
}

.fa-linkedin {
background: #007bb5;
color: white;
}

.fa-youtube {
background: #bb0000;
color: white;
}
.button {
  background-color: #3A9FEF;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
/* Style tab links */
.tablink {
  background-color: #3A9FEF;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}


.tablink:hover {
  background-color: #0000FF;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: #3A9FEF;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: #3A9FEF;}
#Learn {background-color: #3A9FEF;}
#About {background-color: #3A9FEF;}
#Contact {background-color: #3A9FEF;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage1('Home', this, 'red')" id="defaultOpen">Home</button>
<button class="tablink" onclick="openPage2('News', this, 'green')" >Projects</button>
<button class="tablink" onclick="openPage3('Contact', this, 'blue')">Contact</button>
<button class="tablink" onclick="openPage4('About', this, 'orange')">About</button>

<script>
function openPage1(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  window.open("index.html","_self");
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}
function openPage2(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  window.open("projects.html","_self");
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}
function openPage3(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  window.open("contact.html","_self");
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}
function openPage4(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  window.open("about.html","_self");
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}


</script>
<p></p>
<br>
<b class="button"><font size="5">About</font></b>
<center><img class="center-fit" src="aboutimage.PNG" alt="Contact Us" height="390"><br></center>
<center><p>Follow me on:</p></center><br>
<center><a class="button" href="https://twitter.com/VaidhyanathanS3" style="color:blue">Follow me on twitter</a>
<a class="button" href="https://www.linkedin.com/in/s-m-vaidhyanathan-241457171/" style="color:blue">Follow me on linkedin</a>
<a class="button" href="https://www.youtube.com/channel/UCFC7riVkngEprd0YaUTSrJw?view_as=subscriber" style="color:blue">Subscribe to my YouTube Channel</a>
<a href="https://github.com/smv1999" style="color:blue">Follow me on GitHub</a></center><br>
<hr>
<div class="footer"><font size="2">©2019 by S M Vaidhyanathan All Rights Reserved</font></div>
</body>
  </html>
