<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Program Your Way</title>
  <link rel="shortcut icon" href="disk_jockey.ico" />

  <style>
* {box-sizing: border-box}
.footer{
       position: fixed;
       text-align: center;
       bottom: 0px;
       width: 100%;
   }

   body, html {
     height: 100%;
     margin: 0;
     font-family: Arial;
   }

   /* Style tab links */
   .tablink {
     background-color: #555;
     color: white;
     float: left;
     border: none;
     outline: none;
     cursor: pointer;
     padding: 14px 16px;
     font-size: 17px;
     width: 25%;
   }

   .tablink:hover {
     background-color: #777;
   }

   /* Style the tab content (and add height:100% for full page content) */
   .tabcontent {
     color: blue;
     display: none;
     padding: 100px 20px;
     height: 100%;
   }

   #Home {background-color: white;}
   #Learn {background-color: white;}
   #Contact {background-color: white;}
   #About {background-color: white;}

   </style>
 </head>
 <body>

 <button class="tablink" onclick="openPage1('Home', this, 'red')" id="defaultOpen">Home</button>
 <button class="tablink" onclick="openPage2('News', this, 'green')" >Learn</button>
 <button class="tablink" onclick="openPage3('Contact', this, 'blue')">Contact</button>
 <button class="tablink" onclick="openPage4('About', this, 'orange')">About</button>



 <script>
 function openPage1(pageName,elmnt,color) {
   var i, tabcontent, tablinks;
   window.open("index.html","_self");
   tabcontent = document.getElementsByClassName("tabcontent");
   for (i = 0; i < tabcontent.length; i++) {
     tabcontent[i].style.display = "none";
   }
   tablinks = document.getElementsByClassName("tablink");
   for (i = 0; i < tablinks.length; i++) {
     tablinks[i].style.backgroundColor = "";
   }
   document.getElementById(pageName).style.display = "block";
   elmnt.style.backgroundColor = color;
 }
 function openPage2(pageName,elmnt,color) {
   var i, tabcontent, tablinks;
   window.open("news.html","_self");
   tabcontent = document.getElementsByClassName("tabcontent");
   for (i = 0; i < tabcontent.length; i++) {
     tabcontent[i].style.display = "none";
   }
   tablinks = document.getElementsByClassName("tablink");
   for (i = 0; i < tablinks.length; i++) {
     tablinks[i].style.backgroundColor = "";
   }
   document.getElementById(pageName).style.display = "block";
   elmnt.style.backgroundColor = color;
 }
 function openPage3(pageName,elmnt,color) {
   var i, tabcontent, tablinks;
   window.open("contact.html","_self");
   tabcontent = document.getElementsByClassName("tabcontent");
   for (i = 0; i < tabcontent.length; i++) {
     tabcontent[i].style.display = "none";
   }
   tablinks = document.getElementsByClassName("tablink");
   for (i = 0; i < tablinks.length; i++) {
     tablinks[i].style.backgroundColor = "";
   }
   document.getElementById(pageName).style.display = "block";
   elmnt.style.backgroundColor = color;
 }
 function openPage4(pageName,elmnt,color) {
   var i, tabcontent, tablinks;
   window.open("about.html","_self");
   tabcontent = document.getElementsByClassName("tabcontent");
   for (i = 0; i < tabcontent.length; i++) {
     tabcontent[i].style.display = "none";
   }
   tablinks = document.getElementsByClassName("tablink");
   for (i = 0; i < tablinks.length; i++) {
     tablinks[i].style.backgroundColor = "";
   }
   document.getElementById(pageName).style.display = "block";
   elmnt.style.backgroundColor = color;
 }

 // Get the element with id="defaultOpen" and click on it
 //document.getElementById("defaultOpen").click();
 </script>




  <div class="footer"><font size="2">©2019 by S M Vaidhyanathan All Rights Reserved</font></div>
    </html>
