<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Programming Portfolio</title>
  <meta http-equiv="refresh" content="10" >
  <link rel="shortcut icon" href="disk_jockey.ico" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  <style>
* {box-sizing: border-box}

.topleft {
  position: absolute;
  top: 140px;
  left: 16px;
}
.button {
  background-color: #3A9FEF; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

.footer{
       /* position: fixed; */
       text-align: center;
       bottom: 0px;
       width: 100%;
   }
   .center-fit {
            width: 100%;
        }
/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  color: #3A9FEF;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #515A5A;
  /* #777 */
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: #3A9FEF;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: #3A9FEF;}
#Projects {background-color: #3A9FEF;}
#About {background-color: #3A9FEF;}
#Contact {background-color: #3A9FEF;}

</style>
</head>
<body>

<button class="tablink" onclick="openPage1('Home', this, 'red')" id="defaultOpen">Home</button>
<button class="tablink" onclick="openPage2('News', this, 'green')" >Projects</button>
<button class="tablink" onclick="openPage3('Contact', this, 'blue')">Contact</button>
<button class="tablink" onclick="openPage4('About', this, 'orange')">About</button>


<script>
function openPage1(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  window.open("index.html","_self");

  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}
function openPage2(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  window.open("projects.html","_self");
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}
function openPage3(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  window.open("contact.html","_self");
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}
function openPage4(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  window.open("about.html","_self");
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}


</script>
<p></p>
<br>
<b class="button"><font size="5">Contact Us</font></b>
<br>
<p></p>
<div><img src="smv.jpg" width="165" height="200" alt="S M Vaidhyanathan">

</div>

<p><i class="fas fa-envelope"></i> Email: vaidhyanathan.sm@gmail.com</p>
<p><i class="fas fa-phone"></i> Phone: 9600064291</p>
<p></p>
<hr>
<div class="footer"><font size="2">©2019 by S M Vaidhyanathan All Rights Reserved</font></div>
</body>
  </html>
