<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Program Your Way</title>
  <meta http-equiv="refresh" content="60" >
  <link rel="shortcut icon" href="disk_jockey.ico" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>
* {box-sizing: border-box}

.indent {
  padding-left:2em;
  padding-right:2em;
}
.column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.indentleftonly {
  padding-left:2em;
}
.nav li {
  display: inline-block;
  font-size: 20px;
  padding: 20px;
}

div {
  text-align: justify;
  text-justify: inter-word;
}
.nav {
  background-color: #DEB887;
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding: 0;
}

.footer{
       /* position: fixed; */
       text-align: center;
       bottom: 0px;
       width: 100%;
   }
   /* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.top {
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

   .center-fit {
            width: 100%;
        }

        .fa {
  padding: 20px;
  font-size: 30px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}
.button {
  background-color: #DEB887; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  color: #000000;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 20%;
}

.tablink:hover {
  /* background-color: #F2D7D5; */
  /* #777 */
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: #000000;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: #DEB887;}
#Learn {background-color: #DEB887;}
#Contact {background-color: #DEB887;}
#About {background-color: #DEB887;}
#Exercises {background-color: #DEB887;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage1('Home', this, 'black')" id="defaultOpen1">Home</button>
<!-- red -->
<button class="tablink" onclick="openPage2('News', this, 'black')" id="defaultOpen2">Learn</button>
<!-- green -->
<button class="tablink" onclick="openPage3('Contact', this, 'black')" id="defaultOpen3">Contact</button>
<!-- blue -->
<button class="tablink" onclick="openPage4('About', this, 'black')" id="defaultOpen4">About</button>
<!-- orange -->
<button class="tablink" onclick="openPage5('Exercises', this, 'black')" id="defaultOpen5">Exercises</button>
<!-- orange -->



<script>
function openPage1(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  //window.open("index.html","_self");
  window.location.reload();
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}
function openPage2(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  window.open("news.html","_self");
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}
function openPage3(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  window.open("contact.html","_self");
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}
function openPage4(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  window.open("about.html","_self");
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}
function openPage5(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  window.open("exercises.html","_self");
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}
function myFunction() {
  window.open("https://www.youtube.com/channel/UCFC7riVkngEprd0YaUTSrJw");
}
function myArticles() {
  window.open("https://www.linkedin.com/in/s-m-vaidhyanathan-241457171/detail/recent-activity/posts/");
}

// Get the element with id="defaultOpen" and click on it
//document.getElementById("defaultOpen1").click();



</script>

</body>

</head>

<!--  -->
<div class="container">
  <!-- <img src="img_snow_wide.jpg" alt="Snow" style="width:100%;"> -->
  <center><img class="center-fit" src="topimage.jpg" alt="Contact Us" height="550" style="width:100%;"><br></center>
  <div class="top"><b style="color:white"><font size="12">Program Your Way</font></b></div>
</div>
<hr>

  <p></p>
  <font color="red" class="indentleftonly">This page is under development...</font><br>
  <br>
<div class="row">
  <div class="column" style="background-color:#DEB887;">
    <b class="indentleftonly"><font size="5" >How Does a Computer Program Execute?</font></b>
    <p class="indentleftonly">Have you ever wondered how does a computer program execute? Watch this video to know more!!!</p>
    <center><iframe class="indentleftonly" width="560" height="315" src="https://www.youtube.com/embed/tI89gN2a7js" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
  </div>
  <div class="column" style="background-color:#DEB887;">
    <b class="indentleftonly"><font size="5">Android Architecture</font></b><br>
    <p class="indentleftonly">Do you know about the Architecture of Android? Watch this video to understand the Architecture of the Android Operating System</p>
    <center><iframe class="indentleftonly" width="560" height="315" src="https://www.youtube.com/embed/2jUuRIS-jyw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
  </div>
</div>
<p></p>
<center><button class="button" onclick="myFunction()">For more Videos</button></center>
<hr>
<p></p>

<p></p>
<p></p><br>

<b class="indentleftonly"><font size="5" color="black">Computer Science And Growing Technology</font></b><br>
<!-- <img class="indentleftonly" src="computerscience.jpg" alt="Social Media" width="600" height="300"><br> -->
<br>
<div class="indent">It is of no doubt that the field of Computer Science is reaching newer heights day by day by overcoming many real life challenges. Our society has seen so much technological advances in this field since the mid-20th century. It is an undeniable fact that we can’t even imagine our life without computers! Computers were invented for using them initially to perform complex computations. The field of Computer Science has been immensely revolutionized and now-a-days we have sophisticated and technologically advanced computers which can perform more efficiently than their previous generations.</div>

<p></p><br>


<div class="indent">Also it is evident from the recent research ideas of the “Quantum Computer” that the technological advancements that are taking place is a never ending process. Every day Computer scientists explore with new ideas. Innovative thinking is very important in the field of computer science.



Computers are in general considered to be dumb machines. Also generally people think that computers can’t take their own decisions; that was considered to be a major disadvantage of the computer. But computer scientists and data analysts are confident and are researching to overcome this drawback! Moreover we have been able to see that these things are being made possible by Machine Learning and Artificial Intelligence. Google’s Duplex is one of the mind blowing examples of Artificial Intelligence in which AI is used for booking tickets, reservation in Restaurants and booking appointment in hair salons. It is an extension of the Google Assistant that allows it to carry out natural conversations by mimicking human voice.</div>

<p></p><br>


<div class="indent">We can’t predict about the future generation computer systems. Also the branches of Computer Science like Data Mining and Cloud Computing have transformed the way of data storage. It provides data services and software and hardware are delivered as services over the Internet. We are familiar that Microcomputers include Laptop, Smartphones, Tablets and Desktops. The advancements in the field of Mobile computing and Mobile Application Development is simply outstanding! The computing capabilities of smartphones is extensively high when compared to basic cellular phones. Top companies like Apple, Windows, Oneplus, Xiaomi, Nokia and other Indian brands like Xolo, Lava provide Smart phone manufacturing services. Smart phones have other commendable features apart from their computational capabilities like Complete security, Video streaming, Gaming, Biometric security like Face Recognition, fingerprint scanning etcetera.



It is necessary for the Engineers of the Electronics, Electrical, Mechatronics and Computer science to work together to accomplish some of the technological and innovative challenges. Recent researches are going on in the field of Data mining, Machine Learning, Artificial Intelligence and Quantum computing. Undoubtedly Quantum computing is going to massively revolutionize the way of the current computing. Also the areas such as Virtual Reality and Augmented Reality are going to change the Graphics domain characteristics and other camera characteristics of a smartphone. One day Teleporting would be made possible and every one would be Awestruck! We can definitely expect computers to play a major role in the invention of a Time Machine! (If it is invented in future!) All the branches of Science must work together to make some of the tasks considered impossible currently, possible in future.</div>


<p></p><br>

<div class="indent">Finally I would like to conclude that no one can stop the process of evolution of technology and advancements that are taking place at a faster pace every day. We can say that fruitful products of Science are unpredictable and unimaginable and there is nothing impossible!</div>
<br>
<p></p><br>
<center><button class="button" onclick="myArticles()">For more Articles</button></center>
<hr>
<p></p>
<ul class="nav">
<li><a  class="indentleftonly" href="https://vaidhyanathansm.wixsite.com/codingmaster" target = "_self" style="color:blue">Visit This Blog</a></li><br><br>
<li><a class="indentleftonly" href="https://sites.google.com/view/programmersgateway" target = "_self" style="color:blue">Visit This Website</a></li><br><br>
</ul>


<!-- <a href="https://www.linkedin.com/in/s-m-vaidhyanathan-241457171/" style="color:blue">Follow me on Linkedin</a><br>
<a href="https://github.com/smv1999" style="color:blue">Follow me on GitHub</a><br>
<a href="https://twitter.com/VaidhyanathanS3" style="color:blue">Follow me on Twitter</a><br> -->
<hr>
<center><p>Follow me on:</p></center><br>
<center><a href="https://twitter.com/VaidhyanathanS3" class="fa fa-twitter"></a>
<a href="https://www.linkedin.com/in/s-m-vaidhyanathan-241457171/" class="fa fa-linkedin"></a>
<a href="https://www.youtube.com/channel/UCFC7riVkngEprd0YaUTSrJw?view_as=subscriber" class="fa fa-youtube"></a>
<a href="https://github.com/smv1999" style="color:blue">Follow me on GitHub</a></center><br>

<br>
<br>
<footer class="footer"><font size="2">©2019 S M Vaidhyanathan All Rights Reserved</font></footer>
</body>
</html>
