<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Programing Portfolio</title>
  <meta http-equiv="refresh" content="10" >
  <link rel="shortcut icon" href="disk_jockey.ico" />

  <style>
* {box-sizing: border-box}
.footer{
       /* position: fixed; */
       text-align: center;
       bottom: 0px;
       width: 100%;
   }
   .column {
  float: left;
  width: 50%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
   .button {
     background-color: #3A9FEF; /* Green */
     border: none;
     color: white;
     padding: 15px 32px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-size: 16px;
   }

   body, html {
     height: 100%;
     margin: 0;
     font-family: Arial;
   }

   /* Style tab links */
   .tablink {
     color: #3A9FEF;
     float: left;
     border: none;
     outline: none;
     cursor: pointer;
     padding: 14px 16px;
     font-size: 17px;
     width: 25%;
   }

   .tablink:hover {
     background-color: #515A5A;
     /* #777 */
   }

   /* Style the tab content (and add height:100% for full page content) */
   .tabcontent {
     color: #3A9FEF;
     display: none;
     padding: 100px 20px;
     height: 100%;
   }

   #Home {background-color: #3A9FEF;}
   #Projects {background-color: #3A9FEF;}
   #About {background-color: #3A9FEF;}
   #Contact {background-color: #3A9FEF;}
   </style>
 </head>
 <body>

 <button class="tablink" onclick="openPage1('Home', this, 'red')" id="defaultOpen">Home</button>
 <button class="tablink" onclick="openPage2('News', this, 'green')" >Projects</button>
 <button class="tablink" onclick="openPage3('Contact', this, 'blue')">Contact</button>
 <button class="tablink" onclick="openPage4('About', this, 'orange')">About</button>


 <script>
 function openPage1(pageName,elmnt,color) {
   var i, tabcontent, tablinks;
   window.open("index.html","_self");
   tabcontent = document.getElementsByClassName("tabcontent");
   for (i = 0; i < tabcontent.length; i++) {
     tabcontent[i].style.display = "none";
   }
   tablinks = document.getElementsByClassName("tablink");
   for (i = 0; i < tablinks.length; i++) {
     tablinks[i].style.backgroundColor = "";
   }
   document.getElementById(pageName).style.display = "block";
   elmnt.style.backgroundColor = color;
 }
 function openPage2(pageName,elmnt,color) {
   var i, tabcontent, tablinks;
   window.open("projects.html","_self");
   tabcontent = document.getElementsByClassName("tabcontent");
   for (i = 0; i < tabcontent.length; i++) {
     tabcontent[i].style.display = "none";
   }
   tablinks = document.getElementsByClassName("tablink");
   for (i = 0; i < tablinks.length; i++) {
     tablinks[i].style.backgroundColor = "";
   }
   document.getElementById(pageName).style.display = "block";
   elmnt.style.backgroundColor = color;
 }
 function openPage3(pageName,elmnt,color) {
   var i, tabcontent, tablinks;
   window.open("contact.html","_self");
   tabcontent = document.getElementsByClassName("tabcontent");
   for (i = 0; i < tabcontent.length; i++) {
     tabcontent[i].style.display = "none";
   }
   tablinks = document.getElementsByClassName("tablink");
   for (i = 0; i < tablinks.length; i++) {
     tablinks[i].style.backgroundColor = "";
   }
   document.getElementById(pageName).style.display = "block";
   elmnt.style.backgroundColor = color;
 }
 function openPage4(pageName,elmnt,color) {
   var i, tabcontent, tablinks;
   window.open("about.html","_self");
   tabcontent = document.getElementsByClassName("tabcontent");
   for (i = 0; i < tabcontent.length; i++) {
     tabcontent[i].style.display = "none";
   }
   tablinks = document.getElementsByClassName("tablink");
   for (i = 0; i < tablinks.length; i++) {
     tablinks[i].style.backgroundColor = "";
   }
   document.getElementById(pageName).style.display = "block";
   elmnt.style.backgroundColor = color;
 }
 function mychatbot() {
   window.open("https://play.google.com/store/apps/details?id=com.programmersgateway.sm1999.chatterbot");
 }
 function mymathyourway() {
   window.open("https://play.google.com/store/apps/details?id=com.programmersgateway.sm1999.mathyourway");
 }
 function myExpense() {
   window.open("https://github.com/smv1999/Xpense");
 }
 function mychatpy() {
   window.open("https://github.com/smv1999/ScriptedChatbot");
 }



 </script>
<br>
<p></p>
<center><b><font size="5" color="black">My Projects</font></b></center><br>
<br>

<div class="row">
  <div class="column" style="background-color:#FFA500;">
    <h2>ChatterBot - Personal Digital Assistant</h2>
    <img src="chatterbotimage.png" alt="ChatterBot" height="160" width="160"><br>
    <button class="button" onclick="mychatbot()">Go to Project</button>
  </div>
  <div class="column" style="background-color:#008000;">
    <h2>Math Your Way - Fall in Love with Math</h2>
    <img src="mathyourwayimage.png" alt="Math Your Way" height="160" width="160"><br>
    <button class="button" onclick="mymathyourway()">Go to Project</button>
  </div>
</div>

<div class="row">
  <div class="column" style="background-color:#800080;">
    <h2>Home Expenses Management System</h2>
    <img src="expensesimage.jpg" alt="EMS" height="160" width="160"><br>
    <button class="button" onclick="myExpense()">Go to Project</button>
  </div>
  <div class="column" style="background-color:#cc2a36 ;">
    <h2>Chatbot</h2>
    <button class="button" onclick="mychatpy()">Go to Project</button>
  </div>
</div>

<hr>
  <div class="footer"><font size="2">©2019 by S M Vaidhyanathan All Rights Reserved</font></div>
    </html>
